<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Blocks\Block-Empty.png" />
    <Resource Include="Assets\Blocks\Block-I.png" />
    <Resource Include="Assets\Blocks\Block-J.png" />
    <Resource Include="Assets\Blocks\Block-L.png" />
    <Resource Include="Assets\Blocks\Block-O.png" />
    <Resource Include="Assets\Blocks\Block-S.png" />
    <Resource Include="Assets\Blocks\Block-T.png" />
    <Resource Include="Assets\Blocks\Block-Z.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\Tiles\TileBlue.png" />
    <Resource Include="Assets\Tiles\TileCyan.png" />
    <Resource Include="Assets\Tiles\TileEmpty.png" />
    <Resource Include="Assets\Tiles\TileGreen.png" />
    <Resource Include="Assets\Tiles\TileOrange.png" />
    <Resource Include="Assets\Tiles\TilePurple.png" />
    <Resource Include="Assets\Tiles\TileRed.png" />
    <Resource Include="Assets\Tiles\TileYellow.png" />
  </ItemGroup>

</Project>
